DEBUG=True
SECRET_KEY='django-insecure-vtwad@4p(1#i=h1thbnn2^m71)n*1r&&hd=42@hs3j0x64y4wo'
REDIS_URL=redis://localhost:6379/0


DB_NAME=ragdb
DB_USER=raguser
DB_PASSWORD=ragpass
DB_HOST=localhost
DB_PORT=5432


MONGO_URI=eeeeeee

OPENAI_API_KEY=sk-xxxx